.input-group-addon{
    background-color: transparent;
}
.input-group .form-control[type="text"]{
    padding: 10px 30px 10px 10px;
}
.form-group-wrapper{
    position: relative;
}
.input-group-addon.remove{
    border: 0 none;
    position: absolute;
    right: 1px;
    z-index: 99;
    cursor: pointer;
    display: none;
    padding: 10px 20px 10px 10px;
}
.header{
    padding: 0px 15px 15px;
    display: table;
    width: 100%;
}

.logo {
    margin-top: 15px;
    width: 90px;
}
.grey{
    color: #c0c0c0;
}
.header .text{
    vertical-align: middle;
    font-weight: 600;
    display: table-cell;
    padding: 0 21px;
    text-align: center;
    font-size: 1.8rem;
}
.screenWrapper{
    overflow: hidden;
    position: relative;
}
.screen{
    display: table;
    width: 100%;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    position: absolute;
    top: 0;
    padding-top: 20px;
}
.upArr, .downArr{
    text-align: center;
    clear: both;
}
.upArr{
    display: table-header-group;
}
.downArr{
    display: table-footer-group;
}
fieldset{
    padding: 0;
    margin: 0;
    border: 1px solid silver;
}
legend{
    width: auto;
    padding: 0 20px;
    font-size: 16px;
    border-bottom: 0 none;
    margin-bottom: 5px;
}
.routeHeading{
    padding: 0;
    font-weight: 600;
}
.routeHeading .routeCreated{
    text-decoration: underline;
    color: #3eb6b5;
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
}
.slotHeading{
    font-weight: 600;
    cursor: pointer;
}
.slotRow{
    padding: 10px 0 0 0px;
    cursor: pointer;
}
.routeCount{
    margin-top: 10px;
}
.row.social {
    position: absolute;
    width: 100%;
    bottom: 0px;
}
.social > div {
    background-color: #3eb6b5;
    background-color: #3eb6b5;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: #3eb6b5;
;
}
.social > div > span {
    color: #ffffff;
    padding: 15px;
    cursor: pointer;
}
em {
    font-size: 12px;
    font-style: normal;
}

.fa-angle-double-up, .fa-angle-double-down{
    padding: 10px 12px;
    border-radius: 50%;
    border: 1px solid #c0c0c0;
    margin-bottom: 15px;
    cursor: pointer;
}
.bounce{
    text-decoration: underline;
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
    z-index: 0;
    font-size: 10px;
    cursor: pointer;

}
.submitsurvey {

}
.headText{
    padding: 0 58px;
    font-size: 18px;
}
.headText.headText2{
    padding: 0 15px;
}
.headText.headText3{
    padding: 0 44px;
}
.headText .highlight{
    font-size: 1.8rem;
    font-weight: 600;
}
.headText.headText2 .highlight{
    line-height: 6rem;
}
.headText.headText3 .highlight{
    line-height: 7rem;
}
span.slots {
    text-decoration: underline;
}
.loader{
    display: none;
    text-align: center;
    width: 100%;
}
.error{
    color: #a94442;
    font-size: 12px;
}
.modal-body .bounce{
    position: relative;
    margin-top: 30px;
}
.submitsurvey {
    width: 100%;
    font-size: 18px;
}
.fa-social{
    color: #ffffff;
    text-decoration: none;
}
#gMap{

}
.routeInfo{

}

.landmark {
    margin: 2px;
    margin-top: -10px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
    white-space: nowrap;
}
.routePtName{
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    position: relative;
    top: -10px;
    background-color: #ffffff;
    padding: 0 6px;
    margin-top:3px;
    color: #3c5daa;
}
.carousel{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
.carousel .leftbtn,
.carousel .rightbtn{
    display: inline-block;
    vertical-align: middle;
}
.carousel .btnsWrapper{
    width: 254px;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    position: relative;
    height: 50px;
}
.carousel .btnsWrapper .btns{
    display: block;
    position: relative;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    left:0;
}
.btnTime{
    min-width:20px;
    width:38%;
    max-width:100px;
    float: left;
    margin: 0 2px;
}

.btn-group-justified .btn{
    float: left;
    position: relative;
}
.fieldset {
    border: 1px solid #c0c0c0;
    text-align: center;
}
.mapMsg{
    margin: 5px 0;
    width:50%;
}
.seats, .days{
    font-weight: 600;
}
.daysLeft{
    margin: 5px 0;
    text-align: center;
    width:50%;
    padding-left:20%;
}

.fillingfast{
    margin: 5px 0;
    font-size: 12px;
    text-align: center;
}

.promoDetails {
    margin: 20px;
    font-size:18px;
}
.line1{
    text-align: center;
    margin: 10px 0;
    font-size: 24px;
}
.line2{
    text-align: center;
    margin: 8px 0;
    font-size: 18px;
}
span.live{
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    font-size: 12px;
}
.ambassador{
    width: 315px;
    text-align: center;
    font-size: 18px;
}
.promoMsg{
    padding: 0 10px;
    font-size: 16px;
}
.promoMsg em{
    font-size: 18px;
    text-decoration: underline;
    color: #3eb6b5;
}
.promoMsg .extra{
    margin-top: 15px;
    font-size: 13px;
    text-decoration: underline;
}
.confirmMsg{
    margin: 15px 10px;
    text-align: center;
}
.confirmMsg em{
    font-size: 16px;
    color: #3eb6b5;
    text-decoration: underline;
}
.payments .home,
.payments .office{

}

.payTM-image{
    text-align: center;
    max-height: 64px;
}
.box{
    border: 1px solid #c0c0c0;
    margin-bottom: 10px;
    padding: 10px;
}

.box-payment {
    border: 1px solid #c0c0c0;
    padding: 10px;
}
.boxrow{
    width: 100%;
    float: left;
    margin-bottom: 5px;
}
.boxrow .heading{
    float: left;
    font-weight: 600;
}
.boxrow .change{
    float: right;
    text-decoration: underline;
}
.routeinfo {
    width: 100%;
    margin-bottom: 2px;
    text-align: center;
}

.routeinfo1 {
    width: 100%;

    text-align: center;
}

.routeinfoPayment {
    width:100%;
    margin-bottom: 2px;
    text-align: left;
}
.box:after {
    content: " ";
    clear: both;
    display: table;
}

.shuttl-pass{

}
fieldset.pay{
    margin:10px;
}
.headText.headText4{
    padding: 10px 0px;
}
.payTM-click-to-pay{
    padding-right: 20px!important;
    color:#333333!important;
    font-weight: 700;
    font-size: 20px;
}
.full{
    width: 100%;
}
.centerHorizontal
{
    text-align: -webkit-center;
}

span.highlight.lesshighlight {
    line-height: 4rem !important;
}
.nextBtnMap {
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.bouncebtn,.backBtnMap {
    position: absolute;
    bottom: 0px;
}

.submit-notification {
    background-color: #3eb6b5;
    color: white;
}

.fullheight,.screen{


    height:100%;
    display:block;
}

.screen {
    padding-top:2px;
}

.paynow {
    bottom: 41px;
    position: static;
    left: 0px;
    margin:2px;
    width: 48%;
}


.not-int{

    bottom:0px;
    position: absolute;
    left:0px;

}
.submit-butt{

    display: table-footer-group;
    width: 100%;
    display: block !important;
    position: absolute;
    bottom: 0px !important;
}
.downArr{

    position: absolute;
    bottom:10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);

}
.upArr{

    display:block !important;

}
.dowfirst{

    position: absolute;
    bottom: 10px;
    left: 50%;

}
.inputClicked_homeLocation .homeL{

    position: absolute;
    top:0px;


}
.inputClicked_homeLocation .officeL{

    display:none;

}
.inputClicked_officeLocation .officeL{

    position: absolute;
    top:0px;

}
.inputClicked_officeLocation .homeL{

    display:none;
}
.inputClicked_homeLocation .text-center,.inputClicked_officeLocation .text-center{

    display:none;

}

.centered {
    text-align: center;
}
.loader_inner {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3eb6b5;
    border-bottom: 16px solid #3eb6b5;
    width: 120px;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -60px;
    margin-top: -60px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.loader_wrapper{

    display: none;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    left: 0px;
    background: #000;
    opacity: 0.8;
    z-index: 100;
}
.
.carousel-inner .active.left { left: -33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev        { left: -33%; }
.carousel-control.left,.carousel-control.right {background-image:none;}
.glyphicon{

    line-height: 0px !important;
}
.carousel-control.left, .carousel-control.right {
    background-color: #000;
    opacity: 0.5;
}

.allow-notification {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.carousel-control{

    width: 15px !important;

}

.container_fluid {
    height:100%;
    margin-top:-5px;
}

.inline {
    display:inline;
}


.overlay-logo{
    border-right: solid;
    border-right-color: #3eb6b5;
}

section{
    width: 100%;
    height:100px;
    background: white;
    padding: 2px;
}
div#overlay-logo{
    text-align: center;
    margin-top:10px;
    margin-right:2px;
    border-right: 1px solid #3eb6b5;
}

div#overlay-introduction {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    margin-left: 5%;
}

.route-information{
    color: white;
    margin:5px;
    margin-top:0px;
}

.route-information-image {
    vertical-align:middle;
    float: left;
    height:32px;
}

section#overlay-one{
    height:11%;
    display:flex;
    padding:5px;
    padding-top:0px;
}

section#overlay-two{
    padding-top:16px;
    padding-left:16px;
    padding-right:16px;
    height:39%;
    background-color:#3eb6b5;
}
section#overlay-three{
    width: 100%;
    height: 50%;
    padding-top:16px;
    padding-left: 16px;
    padding-right:16px;
    background: -webkit-linear-gradient(bottom, grey, grey 30%, white 30%, white);
}

img#overlay-arrow{
    float:left;
    vertical-align:middle;
    width:32px;
}

div#home-to-office{
    display:flex;
    align-items:center;
    max-height:15px;
    margin:5px;

}

.flex{
    display: -webkit-flex;
    display:flex;
    align-items:center;
}

.flex-columns{
    display:-webkit-flex;
    display:flex;
    flex-direction: column;
    -webkit-flex-direction:  column;
    margin: 0px;
}

p, h1, h2, h3, h4 {
    font-family: Lato;
    margin: 5px;
    font-weight:normal;
}

div#overlay-starting-at {
    color: grey;
    margin-left: 10px;
    margin-right:10px;
    margin-top:0px;
}

hr {
    border-color: grey;
    margin:5px;
}

div#assured-seats {
    color:#333333;
    margin-left:16px;
}

div#pickup-drop{
    color:#333333;
    margin: 10px;
    margin-left:4px;
}
.btn-primary, .btn-info {
    background-color: #3eb6b5!important;
    border-color: #3c5daa!important;
}

.secondary-blue {
    border-color: #3c5daa!important;
}

.bold {
    font-weight:600;
}

body {
    font-family: "Lato Normal 400", Lato, "Helvetica Neue",Helvetica,Arial,sans-serif!important;
    color:#333333!important;
    height: 100%;
    margin: 0 auto;
}

.btn:focus{
    outline: #ef4050!important;
}

#orcaoverlay{

    position: fixed;
    width: 90%;
    top: 34px;
    left: 5%;
    display:none;
    z-index: 1000;
}
#aboutUsCross{

    position: fixed;
    top: 27px;
    right: 7%;
    z-index: 1000;
}
#aboutUsOverlay{

    position: fixed;
    width: 80%;
    top: 0px;
    bottom: 0px;
    z-index: 1000;
    display: none;
    border: solid 1px #333333;
    overflow: visible!important;
}
#aboutUsOrrcaOverlay{

    position: fixed;
    padding: 2%;
    width: 90%;
    top:20px;
    height:80vh;
    left: 5%;
    display:none;
    z-index: 1000;
    background-color: #3eb6b5;
    overflow-y:scroll;
    color:white;
}


.vanImage {
    width:80%;
    bottom: 32px;
    position: absolute;
}

.incentive {
    text-decoration:underline;
    font-size: 14px;
}

.setHeight {
    height:42px;
}

.centerVertical {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.slide-right {
    height:92px;
}

.slide-left {
    background-color: #3eb6b5;
    height: 30px;
    width: 30%;
    left: 85%;
    position: absolute;
    bottom: 100px;
    font-weight: bold;
    color: white;
    border: 1px solid black;
}

@media only screen and (min-device-width: 350px) {
    .carousel-item-center {
        margin-left: calc(50% - 150px);
          }
}

@media only screen and (min-device-width: 750px) {
    body {
        width: 60% !important;
    }
    .bounce{
        width: 60% !important;
    }
}

@media only screen and (max-device-width: 350px) {
    .btnTime {
        font-size: 85%;
        width:30%;
    }

    .carousel-item-center {
        margin-left: calc(50% - 130px);
    }

    .line1 {
        font-size:18px;
    }

    .line2 {
        font-size: 16px;
    }

    .headText {
        font-size: 15px;
    }

    .slide-left {
        background-color: #3eb6b5;
        height: 30px;
        width: 35%;
        left: 80%;
        position: absolute;
        bottom: 2%;
        font-weight: bold;
        color: white;
        border: 1px solid black;
    }
}

@media only screen and (max-device-width: 360px){
    .daysLeft{
        font-size: 12px;
    }
    .mapMsg{
        font-size: 12px;
    }

}

@media only screen and (max-device-width: 470px){
    .paynow{font-size: small;}
}

@media only screen and (max-device-width:415px){
    .paynow{font-size: x-small;}
}


@media only screen and (min-device-width: 415px) {
    .setHeight {
        height: 50px;
    }
}

@media only screen and (min-device-width: 470px){
    .setHeight {
        height:54px;
    }
    .slide-left{
        display: none;
    }
    .slide-right {
        display: none;
    }
    #aboutUsOverlay{
        display:none;
    }
}